<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="20 20 20" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="subroutine" id="291">
<Label>timer</Label>
<Location>
<X>20</X>
<Y>147</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="143" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="143">
<Location>
<X>79</X>
<Y>155</Y>
</Location>
<BeforeBlockId>291</BeforeBlockId>
<AfterBlockId>147</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="145" connector-kind="socket" connector-type="string" init-type="string" label="訊息" position-type="single"/>
<BlockConnector con-block-id="144" connector-kind="socket" connector-type="boolean" init-type="boolean" label="換行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_double" id="147">
<Location>
<X>79</X>
<Y>209</Y>
</Location>
<BeforeBlockId>143</BeforeBlockId>
<AfterBlockId>153</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="148" connector-kind="socket" connector-type="number" init-type="number" label="名稱" position-type="single"/>
<BlockConnector con-block-id="150" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="153">
<Location>
<X>79</X>
<Y>267</Y>
</Location>
<BeforeBlockId>147</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="154" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number_double" id="154">
<Label>1000</Label>
<Location>
<X>211</X>
<Y>270</Y>
</Location>
<Plug>
<BlockConnector con-block-id="153" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="150">
<Location>
<X>221</X>
<Y>236</Y>
</Location>
<Plug>
<BlockConnector con-block-id="147" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="152" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="149" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number_double" id="149">
<Label>1</Label>
<Location>
<X>341</X>
<Y>239</Y>
</Location>
<Plug>
<BlockConnector con-block-id="150" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_double" id="152">
<Label>time</Label>
<Location>
<X>231</X>
<Y>239</Y>
</Location>
<Plug>
<BlockConnector con-block-id="150" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_double" id="148">
<Label>time</Label>
<Location>
<X>221</X>
<Y>212</Y>
</Location>
<Plug>
<BlockConnector con-block-id="147" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="true" id="144">
<Location>
<X>267</X>
<Y>182</Y>
</Location>
<Plug>
<BlockConnector con-block-id="143" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="145">
<Location>
<X>267</X>
<Y>158</Y>
</Location>
<Plug>
<BlockConnector con-block-id="143" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="146" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number_double" id="146">
<Label>time</Label>
<Location>
<X>327</X>
<Y>158</Y>
</Location>
<Plug>
<BlockConnector con-block-id="145" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="292">
<Label>timer</Label>
<Location>
<X>128</X>
<Y>93</Y>
</Location>
<BeforeBlockId>139</BeforeBlockId>
</Block>
<Block genus-name="program" id="139">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="140" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="292" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number_double" id="140">
<Location>
<X>129</X>
<Y>28</Y>
</Location>
<BeforeBlockId>139</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="141" connector-kind="socket" connector-type="number" init-type="number" label="名稱" position-type="single"/>
<BlockConnector con-block-id="142" connector-kind="socket" connector-type="number" init-type="number" label="值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number_double" id="142">
<Label>0</Label>
<Location>
<X>271</X>
<Y>55</Y>
</Location>
<Plug>
<BlockConnector con-block-id="140" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number_double" id="141">
<Label>time</Label>
<Location>
<X>271</X>
<Y>31</Y>
</Location>
<Plug>
<BlockConnector con-block-id="140" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
